This project is a simplest console game.

I've created mapping and  moving part.
Logical part of the project (computer pathfinding with A*-algorythm) has been done by Scwol111 (github.com/Scwol111)

 At a project start I was provided with next rules:
The program shall generate a random map with obstacles. Both player and its enemies are located on the map in a random manner. Each map element shall have a certain color.
Each participant (player and enemies) may make one move. Then, it's another participant's turn. The enemy is considered to have reached the player if it can step on the player's position by making the current move.
Available movement directions are left, right, downward, and upward.
If an enemy is unable to move forward (there are obstacles or other enemies around them, or a map edge has been reached), the enemy skips a move.
The target point is an obstacle for an enemy.
If the player is unable to move forward (surrounded by obstacles, enemies, or has reached an edge of the map), the player loses the game.
The player loses if an enemy finds them before they reach the target point.
The player starts the game first.


How to launch:
1. javac *.java
2. java GameMap

Enjoy :)
